[gd_scene load_steps=4 format=3 uid="uid://b3uru8ywhyx70"]

[ext_resource type="Script" path="res://Scripts/Cravers/cravers_basic.gd" id="1_352bh"]
[ext_resource type="Texture2D" uid="uid://bcddmapop3bhj" path="res://Sprites/test/AxemanRed.png" id="1_lmv5f"]

[sub_resource type="CircleShape2D" id="CircleShape2D_m1m10"]
radius = 7.01783

[node name="CraversBasic" type="CharacterBody2D"]
scale = Vector2(2, 2)
script = ExtResource("1_352bh")

[node name="Collision" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_m1m10")
one_way_collision = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_lmv5f")
hframes = 6
vframes = 6

[node name="Navigation" type="NavigationAgent2D" parent="."]
path_desired_distance = 40.0
target_desired_distance = 40.0
path_postprocessing = 1
debug_enabled = true
debug_path_custom_color = Color(1, 0.243137, 1, 1)
