[gd_scene load_steps=21 format=3 uid="uid://25y1mhh48qo4"]

[ext_resource type="Script" path="res://Scripts/Cravers/cravers_skilled.gd" id="1_0gxad"]
[ext_resource type="Texture2D" uid="uid://18twev60x35r" path="res://Sprites/Cravers/kangguru/ibu/back/mama kangaroo_0014.png" id="2_7wlvx"]
[ext_resource type="Texture2D" uid="uid://cwa2co1smvult" path="res://Sprites/Cravers/kangguru/ibu/back/mama kangaroo_0015.png" id="3_dlbbs"]
[ext_resource type="Texture2D" uid="uid://mdch4s5w4pyu" path="res://Sprites/Cravers/kangguru/ibu/back/mama kangaroo_0016.png" id="4_gybir"]
[ext_resource type="Texture2D" uid="uid://c1wl4ogqsmkl" path="res://Sprites/Cravers/kangguru/ibu/back/mama kangaroo_0017.png" id="5_imgq6"]
[ext_resource type="Texture2D" uid="uid://copu8cejkil1q" path="res://Sprites/Cravers/kangguru/ibu/front/mama kangaroo_0010.png" id="6_femhh"]
[ext_resource type="Texture2D" uid="uid://b6jgp1418x63f" path="res://Sprites/Cravers/kangguru/ibu/front/mama kangaroo_0011.png" id="7_u4u20"]
[ext_resource type="Texture2D" uid="uid://gp7pesn4qn77" path="res://Sprites/Cravers/kangguru/ibu/front/mama kangaroo_0012.png" id="8_6ipu6"]
[ext_resource type="Texture2D" uid="uid://chtxqaekwplrg" path="res://Sprites/Cravers/kangguru/ibu/front/mama kangaroo_0013.png" id="9_fgkxk"]
[ext_resource type="Texture2D" uid="uid://c1jxrili1058c" path="res://Sprites/Cravers/kangguru/ibu/left/mama kangaroo_0000.png" id="10_dgsnf"]
[ext_resource type="Texture2D" uid="uid://gsq1ia4efjkb" path="res://Sprites/Cravers/kangguru/ibu/left/mama kangaroo_0001.png" id="11_vq207"]
[ext_resource type="Texture2D" uid="uid://bv7hc3nph5f6j" path="res://Sprites/Cravers/kangguru/ibu/left/mama kangaroo_0002.png" id="12_okr4s"]
[ext_resource type="Texture2D" uid="uid://cev54ji28sgls" path="res://Sprites/Cravers/kangguru/ibu/left/mama kangaroo_0003.png" id="13_kmqbq"]
[ext_resource type="Texture2D" uid="uid://dtgiaicmkru2h" path="res://Sprites/Cravers/kangguru/ibu/left/mama kangaroo_0004.png" id="14_gl7kk"]
[ext_resource type="Texture2D" uid="uid://c0x05qqk214wx" path="res://Sprites/Cravers/kangguru/ibu/right/mama kangaroo_0006.png" id="15_wx8yl"]
[ext_resource type="Texture2D" uid="uid://bufseice1i8gp" path="res://Sprites/Cravers/kangguru/ibu/right/mama kangaroo_0007.png" id="16_pbiux"]
[ext_resource type="Texture2D" uid="uid://dg8pnue3eiorv" path="res://Sprites/Cravers/kangguru/ibu/right/mama kangaroo_0008.png" id="17_offxg"]
[ext_resource type="Texture2D" uid="uid://dxdvys8ajd5aq" path="res://Sprites/Cravers/kangguru/ibu/right/mama kangaroo_0009.png" id="18_8srk0"]

[sub_resource type="SpriteFrames" id="SpriteFrames_i3wvc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_7wlvx")
}, {
"duration": 1.0,
"texture": ExtResource("3_dlbbs")
}, {
"duration": 1.0,
"texture": ExtResource("4_gybir")
}, {
"duration": 1.0,
"texture": ExtResource("5_imgq6")
}],
"loop": true,
"name": &"back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_femhh")
}, {
"duration": 1.0,
"texture": ExtResource("7_u4u20")
}, {
"duration": 1.0,
"texture": ExtResource("8_6ipu6")
}, {
"duration": 1.0,
"texture": ExtResource("9_fgkxk")
}],
"loop": true,
"name": &"front",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_dgsnf")
}, {
"duration": 1.0,
"texture": ExtResource("11_vq207")
}, {
"duration": 1.0,
"texture": ExtResource("12_okr4s")
}, {
"duration": 1.0,
"texture": ExtResource("13_kmqbq")
}, {
"duration": 1.0,
"texture": ExtResource("14_gl7kk")
}],
"loop": true,
"name": &"left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("15_wx8yl")
}, {
"duration": 1.0,
"texture": ExtResource("16_pbiux")
}, {
"duration": 1.0,
"texture": ExtResource("17_offxg")
}, {
"duration": 1.0,
"texture": ExtResource("18_8srk0")
}],
"loop": true,
"name": &"right",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lrdtu"]
size = Vector2(3, 3)

[node name="CraversKangguruMom" type="CharacterBody2D"]
scale = Vector2(3, 3)
collision_layer = 3
collision_mask = 3
script = ExtResource("1_0gxad")
eatingDuration = 5.0
healthLoss = 30

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-0.5, -4.5)
scale = Vector2(0.0722222, 0.0722222)
sprite_frames = SubResource("SpriteFrames_i3wvc")
animation = &"right"
frame = 3
frame_progress = 0.0184498

[node name="Navigation" type="NavigationAgent2D" parent="."]
path_desired_distance = 15.0
target_desired_distance = 15.0
path_max_distance = 15.0
debug_path_custom_color = Color(1, 0.243137, 1, 1)

[node name="Collision" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_lrdtu")
one_way_collision = true
