[gd_scene load_steps=34 format=3 uid="uid://dggcjvpkgsmxq"]

[ext_resource type="Script" path="res://Scripts/Cravers/cravers_basic.gd" id="1_ire34"]
[ext_resource type="Texture2D" uid="uid://b4ry4i3t27ox7" path="res://Sprites/bear/back/Timeline 1_0000.png" id="2_sxc2n"]
[ext_resource type="Texture2D" uid="uid://dqhiudsah4ss4" path="res://Sprites/bear/back/Timeline 1_0001.png" id="3_xeofc"]
[ext_resource type="Texture2D" uid="uid://wu4mp6n854mv" path="res://Sprites/bear/back/Timeline 1_0002.png" id="4_df8pp"]
[ext_resource type="Texture2D" uid="uid://burcdlbvb8yhn" path="res://Sprites/bear/back/Timeline 1_0003.png" id="5_rfejs"]
[ext_resource type="Texture2D" uid="uid://dloev7ix0a0ea" path="res://Sprites/bear/back/Timeline 1_0004.png" id="6_ifgb2"]
[ext_resource type="Texture2D" uid="uid://ban2kygdfopa0" path="res://Sprites/bear/back/Timeline 1_0005.png" id="7_6cluv"]
[ext_resource type="Texture2D" uid="uid://dcfh7xs7xngug" path="res://Sprites/bear/back/Timeline 1_0006.png" id="8_k10p2"]
[ext_resource type="Texture2D" uid="uid://b2w6rvh8fsnil" path="res://Sprites/bear/back/Timeline 1_0007.png" id="9_cilcm"]
[ext_resource type="Texture2D" uid="uid://dh5fcywqi6tvr" path="res://Sprites/bear/front/Timeline 1_0014.png" id="10_1fhwi"]
[ext_resource type="Texture2D" uid="uid://bp4lcmu82cpx" path="res://Sprites/bear/front/Timeline 1_0015.png" id="11_xmmls"]
[ext_resource type="Texture2D" uid="uid://dwmuphos7hexj" path="res://Sprites/bear/front/Timeline 1_0016.png" id="12_d1ajf"]
[ext_resource type="Texture2D" uid="uid://darnus4h22d07" path="res://Sprites/bear/front/Timeline 1_0017.png" id="13_d7d3x"]
[ext_resource type="Texture2D" uid="uid://vivoa40ankum" path="res://Sprites/bear/front/Timeline 1_0018.png" id="14_ki5on"]
[ext_resource type="Texture2D" uid="uid://orb55cc5iiow" path="res://Sprites/bear/front/Timeline 1_0019.png" id="15_d7g41"]
[ext_resource type="Texture2D" uid="uid://dwy4pryhgcuck" path="res://Sprites/bear/front/Timeline 1_0020.png" id="16_81gvu"]
[ext_resource type="Texture2D" uid="uid://cw6u8irdunaar" path="res://Sprites/bear/front/Timeline 1_0021.png" id="17_fvqn2"]
[ext_resource type="Texture2D" uid="uid://dygruqjwjnxnd" path="res://Sprites/bear/left/Timeline 1_0000.png" id="18_ns5ku"]
[ext_resource type="Texture2D" uid="uid://c2bdb6o7lldxs" path="res://Sprites/bear/left/Timeline 1_0001.png" id="19_d68sd"]
[ext_resource type="Texture2D" uid="uid://cf4j5ffykfhmf" path="res://Sprites/bear/left/Timeline 1_0002.png" id="20_daomd"]
[ext_resource type="Texture2D" uid="uid://bnfklv5uhmj3x" path="res://Sprites/bear/left/Timeline 1_0003.png" id="21_qmf1r"]
[ext_resource type="Texture2D" uid="uid://ngvlwjnrgr3c" path="res://Sprites/bear/left/Timeline 1_0004.png" id="22_7yydl"]
[ext_resource type="Texture2D" uid="uid://jradypigvhb5" path="res://Sprites/bear/left/Timeline 1_0005.png" id="23_byysh"]
[ext_resource type="Texture2D" uid="uid://bpgb5q4t0vjwd" path="res://Sprites/bear/left/Timeline 1_0006.png" id="24_w7st5"]
[ext_resource type="Texture2D" uid="uid://6haa5xpajugp" path="res://Sprites/bear/right/Timeline 1_0007.png" id="25_ed2qy"]
[ext_resource type="Texture2D" uid="uid://bm6mpkp2ok3q4" path="res://Sprites/bear/right/Timeline 1_0008.png" id="26_314k8"]
[ext_resource type="Texture2D" uid="uid://461cbjitdpot" path="res://Sprites/bear/right/Timeline 1_0009.png" id="27_y73jt"]
[ext_resource type="Texture2D" uid="uid://c63l3wrep6h4k" path="res://Sprites/bear/right/Timeline 1_0010.png" id="28_oliev"]
[ext_resource type="Texture2D" uid="uid://csv8njv0lau0p" path="res://Sprites/bear/right/Timeline 1_0011.png" id="29_76k40"]
[ext_resource type="Texture2D" uid="uid://cb8n2t7lr3vcg" path="res://Sprites/bear/right/Timeline 1_0012.png" id="30_vok5v"]
[ext_resource type="Texture2D" uid="uid://pibk4iwav1ua" path="res://Sprites/bear/right/Timeline 1_0013.png" id="31_mqy40"]

[sub_resource type="CircleShape2D" id="CircleShape2D_m1m10"]
radius = 7.01783

[sub_resource type="SpriteFrames" id="SpriteFrames_i3wvc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_sxc2n")
}, {
"duration": 1.0,
"texture": ExtResource("3_xeofc")
}, {
"duration": 1.0,
"texture": ExtResource("4_df8pp")
}, {
"duration": 1.0,
"texture": ExtResource("5_rfejs")
}, {
"duration": 1.0,
"texture": ExtResource("6_ifgb2")
}, {
"duration": 1.0,
"texture": ExtResource("7_6cluv")
}, {
"duration": 1.0,
"texture": ExtResource("8_k10p2")
}, {
"duration": 1.0,
"texture": ExtResource("9_cilcm")
}],
"loop": true,
"name": &"back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_1fhwi")
}, {
"duration": 1.0,
"texture": ExtResource("11_xmmls")
}, {
"duration": 1.0,
"texture": ExtResource("12_d1ajf")
}, {
"duration": 1.0,
"texture": ExtResource("13_d7d3x")
}, {
"duration": 1.0,
"texture": ExtResource("14_ki5on")
}, {
"duration": 1.0,
"texture": ExtResource("15_d7g41")
}, {
"duration": 1.0,
"texture": ExtResource("16_81gvu")
}, {
"duration": 1.0,
"texture": ExtResource("17_fvqn2")
}],
"loop": true,
"name": &"front",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("18_ns5ku")
}, {
"duration": 1.0,
"texture": ExtResource("19_d68sd")
}, {
"duration": 1.0,
"texture": ExtResource("20_daomd")
}, {
"duration": 1.0,
"texture": ExtResource("21_qmf1r")
}, {
"duration": 1.0,
"texture": ExtResource("22_7yydl")
}, {
"duration": 1.0,
"texture": ExtResource("23_byysh")
}, {
"duration": 1.0,
"texture": ExtResource("24_w7st5")
}],
"loop": true,
"name": &"left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("25_ed2qy")
}, {
"duration": 1.0,
"texture": ExtResource("26_314k8")
}, {
"duration": 1.0,
"texture": ExtResource("27_y73jt")
}, {
"duration": 1.0,
"texture": ExtResource("28_oliev")
}, {
"duration": 1.0,
"texture": ExtResource("29_76k40")
}, {
"duration": 1.0,
"texture": ExtResource("30_vok5v")
}, {
"duration": 1.0,
"texture": ExtResource("31_mqy40")
}],
"loop": true,
"name": &"right",
"speed": 5.0
}]

[node name="CraversGlutton" type="CharacterBody2D"]
scale = Vector2(2, 2)
script = ExtResource("1_ire34")
eatingDuration = 7.0
healthLoss = 18
moveSpeed = 80

[node name="Collision" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_m1m10")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.0259259, 0.0259259)
sprite_frames = SubResource("SpriteFrames_i3wvc")
animation = &"front"
frame = 1
frame_progress = 0.541704

[node name="Navigation" type="NavigationAgent2D" parent="."]
path_desired_distance = 40.0
target_desired_distance = 40.0
debug_enabled = true
debug_path_custom_color = Color(1, 0.243137, 1, 1)
