[gd_scene load_steps=34 format=3 uid="uid://cohebd5uf4g64"]

[ext_resource type="Script" path="res://Scripts/Cravers/cravers_basic.gd" id="1_0j01g"]
[ext_resource type="Texture2D" uid="uid://dmklqxso3bfrs" path="res://Sprites/babi/back/Timeline 1_0000.png" id="2_4o25p"]
[ext_resource type="Texture2D" uid="uid://6rxfdas82dau" path="res://Sprites/babi/back/Timeline 1_0001.png" id="3_ut0cw"]
[ext_resource type="Texture2D" uid="uid://dsu6qwukojtl3" path="res://Sprites/babi/back/Timeline 1_0002.png" id="4_expfg"]
[ext_resource type="Texture2D" uid="uid://cla3a5rleradi" path="res://Sprites/babi/back/Timeline 1_0003.png" id="5_ioc1g"]
[ext_resource type="Texture2D" uid="uid://crgngj3k7swjd" path="res://Sprites/babi/back/Timeline 1_0004.png" id="6_56skm"]
[ext_resource type="Texture2D" uid="uid://bnl53oxk1pkgd" path="res://Sprites/babi/back/Timeline 1_0005.png" id="7_6vc6q"]
[ext_resource type="Texture2D" uid="uid://dlg1u2b2qsds2" path="res://Sprites/babi/back/Timeline 1_0006.png" id="8_gl82k"]
[ext_resource type="Texture2D" uid="uid://conwgu2jkochu" path="res://Sprites/babi/back/Timeline 1_0007.png" id="9_obx6n"]
[ext_resource type="Texture2D" uid="uid://ch8mag7meawpm" path="res://Sprites/babi/front/Timeline 1_0009.png" id="10_br6g6"]
[ext_resource type="Texture2D" uid="uid://dqthd8s03e155" path="res://Sprites/babi/front/Timeline 1_0010.png" id="11_pj6vh"]
[ext_resource type="Texture2D" uid="uid://b2xt5ofygw5ot" path="res://Sprites/babi/front/Timeline 1_0011.png" id="12_v18oo"]
[ext_resource type="Texture2D" uid="uid://n775dk2otxg2" path="res://Sprites/babi/front/Timeline 1_0012.png" id="13_6xvfl"]
[ext_resource type="Texture2D" uid="uid://wiwq8l3hmhei" path="res://Sprites/babi/front/Timeline 1_0013.png" id="14_6spys"]
[ext_resource type="Texture2D" uid="uid://q2ok8quo4x4u" path="res://Sprites/babi/front/Timeline 1_0014.png" id="15_btko4"]
[ext_resource type="Texture2D" uid="uid://nchv3t012bmn" path="res://Sprites/babi/front/Timeline 1_0015.png" id="16_p1xlm"]
[ext_resource type="Texture2D" uid="uid://g61rqxds60sr" path="res://Sprites/babi/left/Timeline 1_0000.png" id="17_if2ck"]
[ext_resource type="Texture2D" uid="uid://pc4b0qcyccdn" path="res://Sprites/babi/left/Timeline 1_0001.png" id="18_0alx5"]
[ext_resource type="Texture2D" uid="uid://damxnya818ejj" path="res://Sprites/babi/left/Timeline 1_0002.png" id="19_3silo"]
[ext_resource type="Texture2D" uid="uid://e8wu4d0nslmi" path="res://Sprites/babi/left/Timeline 1_0003.png" id="20_2yh4x"]
[ext_resource type="Texture2D" uid="uid://mpwfkmg3u5tk" path="res://Sprites/babi/left/Timeline 1_0004.png" id="21_8ttrm"]
[ext_resource type="Texture2D" uid="uid://1hna7rd8fc5r" path="res://Sprites/babi/left/Timeline 1_0005.png" id="22_3iet8"]
[ext_resource type="Texture2D" uid="uid://das61ql80318l" path="res://Sprites/babi/left/Timeline 1_0006.png" id="23_qfmts"]
[ext_resource type="Texture2D" uid="uid://bdw11ygkrt2pq" path="res://Sprites/babi/left/Timeline 1_0007.png" id="24_t5bhd"]
[ext_resource type="Texture2D" uid="uid://ds6adlncv4ktt" path="res://Sprites/babi/right/Timeline 1_0008.png" id="25_pawwj"]
[ext_resource type="Texture2D" uid="uid://6abaymtuu3j7" path="res://Sprites/babi/right/Timeline 1_0009.png" id="26_8fbtv"]
[ext_resource type="Texture2D" uid="uid://dk5dnsgxu3wn4" path="res://Sprites/babi/right/Timeline 1_0010.png" id="27_33jwo"]
[ext_resource type="Texture2D" uid="uid://d05e4o3fo0jss" path="res://Sprites/babi/right/Timeline 1_0011.png" id="28_8yydf"]
[ext_resource type="Texture2D" uid="uid://57acjmqx1mb1" path="res://Sprites/babi/right/Timeline 1_0012.png" id="29_gcui8"]
[ext_resource type="Texture2D" uid="uid://rw6t1aalp5et" path="res://Sprites/babi/right/Timeline 1_0013.png" id="30_37npk"]
[ext_resource type="Texture2D" uid="uid://dxitpuqlcyxw0" path="res://Sprites/babi/right/Timeline 1_0015.png" id="31_o3vsr"]

[sub_resource type="SpriteFrames" id="SpriteFrames_i3wvc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_4o25p")
}, {
"duration": 1.0,
"texture": ExtResource("3_ut0cw")
}, {
"duration": 1.0,
"texture": ExtResource("4_expfg")
}, {
"duration": 1.0,
"texture": ExtResource("5_ioc1g")
}, {
"duration": 1.0,
"texture": ExtResource("6_56skm")
}, {
"duration": 1.0,
"texture": ExtResource("7_6vc6q")
}, {
"duration": 1.0,
"texture": ExtResource("8_gl82k")
}, {
"duration": 1.0,
"texture": ExtResource("9_obx6n")
}],
"loop": true,
"name": &"back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_br6g6")
}, {
"duration": 1.0,
"texture": ExtResource("11_pj6vh")
}, {
"duration": 1.0,
"texture": ExtResource("12_v18oo")
}, {
"duration": 1.0,
"texture": ExtResource("13_6xvfl")
}, {
"duration": 1.0,
"texture": ExtResource("14_6spys")
}, {
"duration": 1.0,
"texture": ExtResource("15_btko4")
}, {
"duration": 1.0,
"texture": ExtResource("16_p1xlm")
}],
"loop": true,
"name": &"front",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("17_if2ck")
}, {
"duration": 1.0,
"texture": ExtResource("18_0alx5")
}, {
"duration": 1.0,
"texture": ExtResource("19_3silo")
}, {
"duration": 1.0,
"texture": ExtResource("20_2yh4x")
}, {
"duration": 1.0,
"texture": ExtResource("21_8ttrm")
}, {
"duration": 1.0,
"texture": ExtResource("22_3iet8")
}, {
"duration": 1.0,
"texture": ExtResource("23_qfmts")
}, {
"duration": 1.0,
"texture": ExtResource("24_t5bhd")
}],
"loop": true,
"name": &"left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("25_pawwj")
}, {
"duration": 1.0,
"texture": ExtResource("26_8fbtv")
}, {
"duration": 1.0,
"texture": ExtResource("27_33jwo")
}, {
"duration": 1.0,
"texture": ExtResource("28_8yydf")
}, {
"duration": 1.0,
"texture": ExtResource("29_gcui8")
}, {
"duration": 1.0,
"texture": ExtResource("30_37npk")
}, {
"duration": 1.0,
"texture": ExtResource("31_o3vsr")
}],
"loop": true,
"name": &"right",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m5wcv"]
size = Vector2(3, 3)

[node name="CraversNormal" type="CharacterBody2D"]
scale = Vector2(3, 3)
script = ExtResource("1_0j01g")
eatingDuration = 4.0
moveSpeed = 350

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-0.5, -4)
scale = Vector2(0.0703704, 0.0703704)
sprite_frames = SubResource("SpriteFrames_i3wvc")
animation = &"front"

[node name="Navigation" type="NavigationAgent2D" parent="."]
path_desired_distance = 15.0
target_desired_distance = 15.0
path_max_distance = 15.0
debug_path_custom_color = Color(1, 0.243137, 1, 1)

[node name="Collision" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_m5wcv")
one_way_collision = true
