[gd_scene load_steps=29 format=3 uid="uid://dty2yq23xxsvv"]

[ext_resource type="Script" path="res://Scripts/Cravers/cravers_basic.gd" id="1_mhvst"]
[ext_resource type="Texture2D" uid="uid://2my76j7sbolp" path="res://Sprites/Cravers/kambing T2/back/Timeline 1_0000.png" id="2_pc02c"]
[ext_resource type="Texture2D" uid="uid://c2cpg257m1jh2" path="res://Sprites/Cravers/kambing T2/back/Timeline 1_0001.png" id="3_3cv7r"]
[ext_resource type="Texture2D" uid="uid://5sp1cb6p3ady" path="res://Sprites/Cravers/kambing T2/back/Timeline 1_0002.png" id="4_m7x3q"]
[ext_resource type="Texture2D" uid="uid://c3o0u4tw5h0h0" path="res://Sprites/Cravers/kambing T2/back/Timeline 1_0003.png" id="5_c3nbx"]
[ext_resource type="Texture2D" uid="uid://0dqdmt6yaabn" path="res://Sprites/Cravers/kambing T2/back/Timeline 1_0004.png" id="6_svxs1"]
[ext_resource type="Texture2D" uid="uid://c2ckvacrwopl" path="res://Sprites/Cravers/kambing T2/back/Timeline 1_0005.png" id="7_op8d0"]
[ext_resource type="Texture2D" uid="uid://3ttc0567k2ee" path="res://Sprites/Cravers/kambing T2/back/Timeline 1_0006.png" id="8_ro3kq"]
[ext_resource type="Texture2D" uid="uid://bv0ueugck7n4s" path="res://Sprites/Cravers/kambing T2/front/Timeline 1_0000.png" id="9_viks4"]
[ext_resource type="Texture2D" uid="uid://ctjvis7x3dne2" path="res://Sprites/Cravers/kambing T2/front/Timeline 1_0001.png" id="10_p666t"]
[ext_resource type="Texture2D" uid="uid://cdc6ejsvhs3jl" path="res://Sprites/Cravers/kambing T2/front/Timeline 1_0002.png" id="11_haq43"]
[ext_resource type="Texture2D" uid="uid://b7sgu5y86hnnd" path="res://Sprites/Cravers/kambing T2/front/Timeline 1_0003.png" id="12_udwo8"]
[ext_resource type="Texture2D" uid="uid://d2fkml20yxrs5" path="res://Sprites/Cravers/kambing T2/front/Timeline 1_0004.png" id="13_0g0fe"]
[ext_resource type="Texture2D" uid="uid://d0mr1agvk6cch" path="res://Sprites/Cravers/kambing T2/front/Timeline 1_0005.png" id="14_4llwg"]
[ext_resource type="Texture2D" uid="uid://bt47ji8clw306" path="res://Sprites/Cravers/kambing T2/front/Timeline 1_0006.png" id="15_toma8"]
[ext_resource type="Texture2D" uid="uid://d3fmb4tgbppnw" path="res://Sprites/Cravers/kambing T2/left/Timeline 1_0000.png" id="16_usyu4"]
[ext_resource type="Texture2D" uid="uid://cy03pgc8wrxs" path="res://Sprites/Cravers/kambing T2/left/Timeline 1_0001.png" id="17_ho2ue"]
[ext_resource type="Texture2D" uid="uid://bqjewabhm6sij" path="res://Sprites/Cravers/kambing T2/left/Timeline 1_0002.png" id="18_bb6og"]
[ext_resource type="Texture2D" uid="uid://dg2lexjhn10g6" path="res://Sprites/Cravers/kambing T2/left/Timeline 1_0003.png" id="19_ice0n"]
[ext_resource type="Texture2D" uid="uid://nx6b75g0yrlb" path="res://Sprites/Cravers/kambing T2/left/Timeline 1_0004.png" id="20_lpp0q"]
[ext_resource type="Texture2D" uid="uid://blntlwanacjsl" path="res://Sprites/Cravers/kambing T2/right/Timeline 1_0000.png" id="21_hdtas"]
[ext_resource type="Texture2D" uid="uid://t4lc5f0t8lju" path="res://Sprites/Cravers/kambing T2/right/Timeline 1_0001.png" id="22_t312j"]
[ext_resource type="Texture2D" uid="uid://8ts5yl4qeipu" path="res://Sprites/Cravers/kambing T2/right/Timeline 1_0002.png" id="23_wjvs5"]
[ext_resource type="Texture2D" uid="uid://bijh2reiktf27" path="res://Sprites/Cravers/kambing T2/right/Timeline 1_0003.png" id="24_2hjpm"]
[ext_resource type="Texture2D" uid="uid://d0u0xbh7t0n04" path="res://Sprites/Cravers/kambing T2/right/Timeline 1_0004.png" id="25_7ldht"]
[ext_resource type="Texture2D" uid="uid://by7nsug85nenf" path="res://Sprites/Cravers/kambing T2/right/Timeline 1_0005.png" id="26_mimu3"]

[sub_resource type="SpriteFrames" id="SpriteFrames_i3wvc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_pc02c")
}, {
"duration": 1.0,
"texture": ExtResource("3_3cv7r")
}, {
"duration": 1.0,
"texture": ExtResource("4_m7x3q")
}, {
"duration": 1.0,
"texture": ExtResource("5_c3nbx")
}, {
"duration": 1.0,
"texture": ExtResource("6_svxs1")
}, {
"duration": 1.0,
"texture": ExtResource("7_op8d0")
}, {
"duration": 1.0,
"texture": ExtResource("8_ro3kq")
}],
"loop": true,
"name": &"back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_viks4")
}, {
"duration": 1.0,
"texture": ExtResource("10_p666t")
}, {
"duration": 1.0,
"texture": ExtResource("11_haq43")
}, {
"duration": 1.0,
"texture": ExtResource("12_udwo8")
}, {
"duration": 1.0,
"texture": ExtResource("13_0g0fe")
}, {
"duration": 1.0,
"texture": ExtResource("14_4llwg")
}, {
"duration": 1.0,
"texture": ExtResource("15_toma8")
}],
"loop": true,
"name": &"front",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("16_usyu4")
}, {
"duration": 1.0,
"texture": ExtResource("17_ho2ue")
}, {
"duration": 1.0,
"texture": ExtResource("18_bb6og")
}, {
"duration": 1.0,
"texture": ExtResource("19_ice0n")
}, {
"duration": 1.0,
"texture": ExtResource("20_lpp0q")
}],
"loop": true,
"name": &"left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("21_hdtas")
}, {
"duration": 1.0,
"texture": ExtResource("22_t312j")
}, {
"duration": 1.0,
"texture": ExtResource("23_wjvs5")
}, {
"duration": 1.0,
"texture": ExtResource("24_2hjpm")
}, {
"duration": 1.0,
"texture": ExtResource("25_7ldht")
}, {
"duration": 1.0,
"texture": ExtResource("26_mimu3")
}],
"loop": true,
"name": &"right",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m5wcv"]
size = Vector2(3, 3)

[node name="CraversVegan" type="CharacterBody2D"]
scale = Vector2(4.5, 4.5)
collision_layer = 3
collision_mask = 3
script = ExtResource("1_mhvst")
craverType = "Vegan"
tier = 2
eatingDuration = 5.5
maxVisit = 2
healthLoss = 18

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-2.98023e-08, -4)
scale = Vector2(0.0703704, 0.0703704)
sprite_frames = SubResource("SpriteFrames_i3wvc")
animation = &"right"

[node name="Navigation" type="NavigationAgent2D" parent="."]
path_desired_distance = 15.0
target_desired_distance = 15.0
path_max_distance = 15.0
debug_path_custom_color = Color(1, 0.243137, 1, 1)

[node name="Collision" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_m5wcv")
one_way_collision = true
