[gd_scene load_steps=21 format=3 uid="uid://cihv845c2ex43"]

[ext_resource type="Texture2D" uid="uid://mg4ambb2bk3o" path="res://assets/AssetInGame/SproutLand/BasicPack/Sprite-sheets/Sprite sheet for Basic Pack.png" id="1_p540b"]
[ext_resource type="Texture2D" uid="uid://dtoc2sj71tog0" path="res://assets/AssetInGame/life.png" id="2_dxvfn"]
[ext_resource type="Script" path="res://Scripts/UI_Ingame/container_top_right.gd" id="2_ec0kd"]
[ext_resource type="Texture2D" uid="uid://ccw65oc5l00l" path="res://assets/AssetInGame/ticket.png" id="3_0htlx"]
[ext_resource type="Texture2D" uid="uid://2og5d3l5amxs" path="res://assets/AssetInGame/flag.png" id="4_iggqd"]
[ext_resource type="Script" path="res://Scripts/UI_Ingame/container_top_left.gd" id="5_a4fgg"]
[ext_resource type="Texture2D" uid="uid://dyvhjsckh7ngy" path="res://assets/AssetInGame/stopwatch.png" id="5_prc08"]
[ext_resource type="PackedScene" uid="uid://dcnhjljcu261d" path="res://Scenes/spawner_shop.tscn" id="8_c3sej"]
[ext_resource type="Script" path="res://Scripts/UI_Ingame/shop_spawners_popup.gd" id="8_y1u8y"]
[ext_resource type="Texture2D" uid="uid://u685d04u0jka" path="res://assets/AssetInGame/MediavelFree.png/MediavelFree.png" id="9_cqkb3"]
[ext_resource type="PackedScene" uid="uid://dtw8hk2svqupo" path="res://Objects/Shops/shop_crepes.tscn" id="9_m22kp"]
[ext_resource type="PackedScene" uid="uid://2xx4qneud13t" path="res://Objects/Shops/shop_dimsum.tscn" id="10_22ibl"]
[ext_resource type="PackedScene" uid="uid://dyo4gepkxm4ha" path="res://Objects/Shops/shop_gorengan.tscn" id="11_ilf7c"]
[ext_resource type="PackedScene" uid="uid://5nsjcydue5k7" path="res://Objects/Shops/shop_jamur_crispy.tscn" id="12_fbaxg"]
[ext_resource type="PackedScene" uid="uid://c0mygcih1v7pc" path="res://Objects/Shops/shop_seblak.tscn" id="13_dmuho"]
[ext_resource type="PackedScene" uid="uid://cxsxosmgxw1vh" path="res://Objects/Shops/shop_ice_cream.tscn" id="14_0rwnm"]
[ext_resource type="PackedScene" uid="uid://csh4tcvniyggh" path="res://Objects/Shops/shop_gado2.tscn" id="15_xo6rx"]
[ext_resource type="PackedScene" uid="uid://da8habsl3gcp7" path="res://Objects/Shops/shop_mie_ayam.tscn" id="16_ojo7i"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_l3c2i"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
texture = ExtResource("1_p540b")
region_rect = Rect2(568, 195, 35, 41)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_dud1f"]
texture = ExtResource("9_cqkb3")
texture_margin_left = 8.0
texture_margin_top = 1.0
texture_margin_right = 2.0
texture_margin_bottom = 1.0
region_rect = Rect2(4.0234, 97.6529, 59.3812, 12.8909)

[node name="InGameUI" type="Control"]
custom_minimum_size = Vector2(2560, 1280)
layout_direction = 2
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ContainerTopRight" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(200, 150)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -240.0
offset_top = 30.0
offset_right = -40.0
offset_bottom = 180.0
grow_horizontal = 0
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxTexture_l3c2i")
script = ExtResource("2_ec0kd")

[node name="MarginContainer" type="MarginContainer" parent="ContainerTopRight"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 0

[node name="WaveInfo" type="VBoxContainer" parent="ContainerTopRight/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 32

[node name="Wave" type="HBoxContainer" parent="ContainerTopRight/MarginContainer/WaveInfo"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="TextureRect" type="TextureRect" parent="ContainerTopRight/MarginContainer/WaveInfo/Wave"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture = ExtResource("4_iggqd")
expand_mode = 3

[node name="Rounds_Ongoing" type="Label" parent="ContainerTopRight/MarginContainer/WaveInfo/Wave"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "10"

[node name="Timer" type="HBoxContainer" parent="ContainerTopRight/MarginContainer/WaveInfo"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="TextureRect" type="TextureRect" parent="ContainerTopRight/MarginContainer/WaveInfo/Timer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture = ExtResource("5_prc08")
expand_mode = 3

[node name="Time" type="Label" parent="ContainerTopRight/MarginContainer/WaveInfo/Timer"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "180"

[node name="ContainerTopLeft" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(200, 150)
layout_mode = 1
offset_left = 30.0
offset_top = 30.0
offset_right = 230.0
offset_bottom = 180.0
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxTexture_l3c2i")
script = ExtResource("5_a4fgg")

[node name="MarginContainer" type="MarginContainer" parent="ContainerTopLeft"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 0

[node name="HealthMoneyInfo" type="VBoxContainer" parent="ContainerTopLeft/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 32

[node name="Healthbox" type="HBoxContainer" parent="ContainerTopLeft/MarginContainer/HealthMoneyInfo"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="TextureRect" type="TextureRect" parent="ContainerTopLeft/MarginContainer/HealthMoneyInfo/Healthbox"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture = ExtResource("2_dxvfn")
expand_mode = 3

[node name="Health" type="Label" parent="ContainerTopLeft/MarginContainer/HealthMoneyInfo/Healthbox"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "100"

[node name="Moneybox" type="HBoxContainer" parent="ContainerTopLeft/MarginContainer/HealthMoneyInfo"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="TextureRect" type="TextureRect" parent="ContainerTopLeft/MarginContainer/HealthMoneyInfo/Moneybox"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture = ExtResource("3_0htlx")
expand_mode = 3

[node name="Money" type="Label" parent="ContainerTopLeft/MarginContainer/HealthMoneyInfo/Moneybox"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "100"

[node name="ShopSpawners" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -281.0
offset_right = -22.0
offset_bottom = 299.0
grow_horizontal = 0
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("8_y1u8y")

[node name="HBoxContainer" type="HBoxContainer" parent="ShopSpawners"]
layout_direction = 2
layout_mode = 2
size_flags_horizontal = 8
theme_override_constants/separation = 10

[node name="toggleMenu" type="Button" parent="ShopSpawners/HBoxContainer"]
custom_minimum_size = Vector2(30, 100)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/hover = SubResource("StyleBoxTexture_dud1f")
theme_override_styles/pressed = SubResource("StyleBoxTexture_dud1f")
theme_override_styles/normal = SubResource("StyleBoxTexture_dud1f")

[node name="NinePatchRect" type="NinePatchRect" parent="ShopSpawners/HBoxContainer"]
custom_minimum_size = Vector2(260, 580)
layout_mode = 2
texture = ExtResource("1_p540b")
region_rect = Rect2(59, 59, 26, 26)
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4

[node name="MarginContainer" type="MarginContainer" parent="ShopSpawners/HBoxContainer/NinePatchRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_right = 2.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="ShopSpawners/HBoxContainer/NinePatchRect/MarginContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="ShopSpawners/HBoxContainer/NinePatchRect/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(72, 144)
layout_mode = 2

[node name="Crepes" parent="ShopSpawners/HBoxContainer/NinePatchRect/MarginContainer/VBoxContainer/HBoxContainer" instance=ExtResource("8_c3sej")]
custom_minimum_size = Vector2(115, 72)
layout_mode = 2
shopScene = ExtResource("9_m22kp")

[node name="Dimsum" parent="ShopSpawners/HBoxContainer/NinePatchRect/MarginContainer/VBoxContainer/HBoxContainer" instance=ExtResource("8_c3sej")]
custom_minimum_size = Vector2(115, 72)
layout_mode = 2
shopScene = ExtResource("10_22ibl")

[node name="HBoxContainer2" type="HBoxContainer" parent="ShopSpawners/HBoxContainer/NinePatchRect/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(72, 144)
layout_mode = 2

[node name="Gorengan" parent="ShopSpawners/HBoxContainer/NinePatchRect/MarginContainer/VBoxContainer/HBoxContainer2" instance=ExtResource("8_c3sej")]
custom_minimum_size = Vector2(115, 72)
layout_mode = 2
shopScene = ExtResource("11_ilf7c")

[node name="Jamur" parent="ShopSpawners/HBoxContainer/NinePatchRect/MarginContainer/VBoxContainer/HBoxContainer2" instance=ExtResource("8_c3sej")]
custom_minimum_size = Vector2(115, 72)
layout_mode = 2
shopScene = ExtResource("12_fbaxg")

[node name="HBoxContainer3" type="HBoxContainer" parent="ShopSpawners/HBoxContainer/NinePatchRect/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(72, 144)
layout_mode = 2

[node name="Seblak" parent="ShopSpawners/HBoxContainer/NinePatchRect/MarginContainer/VBoxContainer/HBoxContainer3" instance=ExtResource("8_c3sej")]
custom_minimum_size = Vector2(115, 72)
layout_mode = 2
shopScene = ExtResource("13_dmuho")

[node name="Ice" parent="ShopSpawners/HBoxContainer/NinePatchRect/MarginContainer/VBoxContainer/HBoxContainer3" instance=ExtResource("8_c3sej")]
custom_minimum_size = Vector2(115, 72)
layout_mode = 2
shopScene = ExtResource("14_0rwnm")

[node name="HBoxContainer4" type="HBoxContainer" parent="ShopSpawners/HBoxContainer/NinePatchRect/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(72, 144)
layout_mode = 2

[node name="Gado2" parent="ShopSpawners/HBoxContainer/NinePatchRect/MarginContainer/VBoxContainer/HBoxContainer4" instance=ExtResource("8_c3sej")]
custom_minimum_size = Vector2(115, 72)
layout_mode = 2
shopScene = ExtResource("15_xo6rx")

[node name="Mie" parent="ShopSpawners/HBoxContainer/NinePatchRect/MarginContainer/VBoxContainer/HBoxContainer4" instance=ExtResource("8_c3sej")]
custom_minimum_size = Vector2(115, 72)
layout_mode = 2
shopScene = ExtResource("16_ojo7i")

[connection signal="mouse_entered" from="ShopSpawners/HBoxContainer/toggleMenu" to="ShopSpawners" method="_on_toggle_menu_mouse_entered"]
