[gd_scene load_steps=10 format=3 uid="uid://cihv845c2ex43"]

[ext_resource type="Texture2D" uid="uid://mg4ambb2bk3o" path="res://assets/AssetInGame/SproutLand/BasicPack/Sprite-sheets/Sprite sheet for Basic Pack.png" id="1_p540b"]
[ext_resource type="Texture2D" uid="uid://dtoc2sj71tog0" path="res://assets/AssetInGame/life.png" id="2_dxvfn"]
[ext_resource type="Texture2D" uid="uid://ccw65oc5l00l" path="res://assets/AssetInGame/ticket.png" id="3_0htlx"]
[ext_resource type="Texture2D" uid="uid://2og5d3l5amxs" path="res://assets/AssetInGame/flag.png" id="4_iggqd"]
[ext_resource type="Texture2D" uid="uid://dyvhjsckh7ngy" path="res://assets/AssetInGame/stopwatch.png" id="5_prc08"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_l3c2i"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
texture = ExtResource("1_p540b")
region_rect = Rect2(568, 195, 35, 41)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_nplw6"]
texture = ExtResource("1_p540b")
region_rect = Rect2(742, 37, 18, 20)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_otear"]
texture = ExtResource("1_p540b")
region_rect = Rect2(711, 37, 18, 20)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ekg0g"]
texture = ExtResource("1_p540b")
texture_margin_left = 4.0
texture_margin_top = 1.0
texture_margin_right = 5.0
texture_margin_bottom = 2.0
region_rect = Rect2(359, 20, 18, 8)

[node name="InGameUI" type="Control"]
custom_minimum_size = Vector2(2560, 1280)
layout_direction = 2
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ContainerTopRight" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(200, 150)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -240.0
offset_top = 30.0
offset_right = -40.0
offset_bottom = 180.0
grow_horizontal = 0
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxTexture_l3c2i")

[node name="MarginContainer" type="MarginContainer" parent="ContainerTopRight"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 0

[node name="WaveInfo" type="VBoxContainer" parent="ContainerTopRight/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 32

[node name="Wave" type="HBoxContainer" parent="ContainerTopRight/MarginContainer/WaveInfo"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="TextureRect" type="TextureRect" parent="ContainerTopRight/MarginContainer/WaveInfo/Wave"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture = ExtResource("4_iggqd")
expand_mode = 3

[node name="Rounds Ongoing" type="Label" parent="ContainerTopRight/MarginContainer/WaveInfo/Wave"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "10"

[node name="Slash" type="Label" parent="ContainerTopRight/MarginContainer/WaveInfo/Wave"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "/"

[node name="Round MAx" type="Label" parent="ContainerTopRight/MarginContainer/WaveInfo/Wave"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "40"

[node name="Timer" type="HBoxContainer" parent="ContainerTopRight/MarginContainer/WaveInfo"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="TextureRect" type="TextureRect" parent="ContainerTopRight/MarginContainer/WaveInfo/Timer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture = ExtResource("5_prc08")
expand_mode = 3

[node name="Time" type="Label" parent="ContainerTopRight/MarginContainer/WaveInfo/Timer"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "180"

[node name="ContainerTopLeft" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(200, 150)
layout_mode = 1
offset_left = 30.0
offset_top = 30.0
offset_right = 230.0
offset_bottom = 180.0
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxTexture_l3c2i")

[node name="MarginContainer" type="MarginContainer" parent="ContainerTopLeft"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 0

[node name="HealthMoneyInfo" type="VBoxContainer" parent="ContainerTopLeft/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 32

[node name="Healthbox" type="HBoxContainer" parent="ContainerTopLeft/MarginContainer/HealthMoneyInfo"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="TextureRect" type="TextureRect" parent="ContainerTopLeft/MarginContainer/HealthMoneyInfo/Healthbox"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture = ExtResource("2_dxvfn")
expand_mode = 3

[node name="Health" type="Label" parent="ContainerTopLeft/MarginContainer/HealthMoneyInfo/Healthbox"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "100"

[node name="Moneybox" type="HBoxContainer" parent="ContainerTopLeft/MarginContainer/HealthMoneyInfo"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="TextureRect" type="TextureRect" parent="ContainerTopLeft/MarginContainer/HealthMoneyInfo/Moneybox"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture = ExtResource("3_0htlx")
expand_mode = 3

[node name="Money" type="Label" parent="ContainerTopLeft/MarginContainer/HealthMoneyInfo/Moneybox"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "100"

[node name="ShopSpawners" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -290.0
offset_top = -290.0
offset_right = -30.0
offset_bottom = 290.0
grow_horizontal = 0
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="NinePatchRect" type="NinePatchRect" parent="ShopSpawners"]
custom_minimum_size = Vector2(260, 580)
layout_mode = 2
texture = ExtResource("1_p540b")
region_rect = Rect2(59, 59, 26, 26)
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4

[node name="MarginContainer" type="MarginContainer" parent="ShopSpawners/NinePatchRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="ShopSpawners/NinePatchRect/MarginContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="ShopSpawners/NinePatchRect/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Dimsum" type="Button" parent="ShopSpawners/NinePatchRect/MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/hover = SubResource("StyleBoxTexture_nplw6")
theme_override_styles/pressed = SubResource("StyleBoxTexture_nplw6")
theme_override_styles/normal = SubResource("StyleBoxTexture_otear")

[node name="Crepes" type="Button" parent="ShopSpawners/NinePatchRect/MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/hover = SubResource("StyleBoxTexture_nplw6")
theme_override_styles/pressed = SubResource("StyleBoxTexture_nplw6")
theme_override_styles/normal = SubResource("StyleBoxTexture_otear")

[node name="MarginContainer" type="MarginContainer" parent="ShopSpawners/NinePatchRect/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 30

[node name="HBoxContainer2" type="HBoxContainer" parent="ShopSpawners/NinePatchRect/MarginContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 91

[node name="Label" type="Label" parent="ShopSpawners/NinePatchRect/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer2"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_ekg0g")
text = "100"

[node name="Label2" type="Label" parent="ShopSpawners/NinePatchRect/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer2"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_ekg0g")
text = "100"

[node name="HBoxContainer2" type="HBoxContainer" parent="ShopSpawners/NinePatchRect/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="gorengan" type="Button" parent="ShopSpawners/NinePatchRect/MarginContainer/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/hover = SubResource("StyleBoxTexture_nplw6")
theme_override_styles/pressed = SubResource("StyleBoxTexture_nplw6")
theme_override_styles/normal = SubResource("StyleBoxTexture_otear")

[node name="jamur crispy" type="Button" parent="ShopSpawners/NinePatchRect/MarginContainer/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/hover = SubResource("StyleBoxTexture_nplw6")
theme_override_styles/pressed = SubResource("StyleBoxTexture_nplw6")
theme_override_styles/normal = SubResource("StyleBoxTexture_otear")

[node name="MarginContainer2" type="MarginContainer" parent="ShopSpawners/NinePatchRect/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 30

[node name="HBoxContainer2" type="HBoxContainer" parent="ShopSpawners/NinePatchRect/MarginContainer/VBoxContainer/MarginContainer2"]
layout_mode = 2
theme_override_constants/separation = 91

[node name="Label" type="Label" parent="ShopSpawners/NinePatchRect/MarginContainer/VBoxContainer/MarginContainer2/HBoxContainer2"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_ekg0g")
text = "100"

[node name="Label2" type="Label" parent="ShopSpawners/NinePatchRect/MarginContainer/VBoxContainer/MarginContainer2/HBoxContainer2"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_ekg0g")
text = "100"

[node name="HBoxContainer3" type="HBoxContainer" parent="ShopSpawners/NinePatchRect/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="seblak" type="Button" parent="ShopSpawners/NinePatchRect/MarginContainer/VBoxContainer/HBoxContainer3"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/hover = SubResource("StyleBoxTexture_nplw6")
theme_override_styles/pressed = SubResource("StyleBoxTexture_nplw6")
theme_override_styles/normal = SubResource("StyleBoxTexture_otear")

[node name="mi ayam" type="Button" parent="ShopSpawners/NinePatchRect/MarginContainer/VBoxContainer/HBoxContainer3"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/hover = SubResource("StyleBoxTexture_nplw6")
theme_override_styles/pressed = SubResource("StyleBoxTexture_nplw6")
theme_override_styles/normal = SubResource("StyleBoxTexture_otear")

[node name="MarginContainer3" type="MarginContainer" parent="ShopSpawners/NinePatchRect/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 30

[node name="HBoxContainer2" type="HBoxContainer" parent="ShopSpawners/NinePatchRect/MarginContainer/VBoxContainer/MarginContainer3"]
layout_mode = 2
theme_override_constants/separation = 91

[node name="lebel" type="Label" parent="ShopSpawners/NinePatchRect/MarginContainer/VBoxContainer/MarginContainer3/HBoxContainer2"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_ekg0g")
text = "100"

[node name="lebel2" type="Label" parent="ShopSpawners/NinePatchRect/MarginContainer/VBoxContainer/MarginContainer3/HBoxContainer2"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_ekg0g")
text = "100"

[node name="HBoxContainer4" type="HBoxContainer" parent="ShopSpawners/NinePatchRect/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="iceCream" type="Button" parent="ShopSpawners/NinePatchRect/MarginContainer/VBoxContainer/HBoxContainer4"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/hover = SubResource("StyleBoxTexture_nplw6")
theme_override_styles/pressed = SubResource("StyleBoxTexture_nplw6")
theme_override_styles/normal = SubResource("StyleBoxTexture_otear")

[node name="Gado2" type="Button" parent="ShopSpawners/NinePatchRect/MarginContainer/VBoxContainer/HBoxContainer4"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/hover = SubResource("StyleBoxTexture_nplw6")
theme_override_styles/pressed = SubResource("StyleBoxTexture_nplw6")
theme_override_styles/normal = SubResource("StyleBoxTexture_otear")

[node name="MarginContainer4" type="MarginContainer" parent="ShopSpawners/NinePatchRect/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 30

[node name="HBoxContainer2" type="HBoxContainer" parent="ShopSpawners/NinePatchRect/MarginContainer/VBoxContainer/MarginContainer4"]
layout_mode = 2
theme_override_constants/separation = 91

[node name="Label" type="Label" parent="ShopSpawners/NinePatchRect/MarginContainer/VBoxContainer/MarginContainer4/HBoxContainer2"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_ekg0g")
text = "100"

[node name="Label2" type="Label" parent="ShopSpawners/NinePatchRect/MarginContainer/VBoxContainer/MarginContainer4/HBoxContainer2"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_ekg0g")
text = "100"
