[gd_scene load_steps=5 format=3 uid="uid://dt2f2eqitc0w7"]

[ext_resource type="Texture2D" uid="uid://dj4lbrod5tgmx" path="res://assets/towerDefense_tile251.png" id="1_fbem8"]
[ext_resource type="Script" path="res://scenes/towers/red_bullet.gd" id="1_ugddb"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_gw3jb"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_cxw81"]
radius = 13.0
height = 36.0

[node name="RedBullet" type="CharacterBody2D"]
script = ExtResource("1_ugddb")

[node name="TowerDefenseTile251" type="Sprite2D" parent="."]
rotation = 1.5708
texture = ExtResource("1_fbem8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_gw3jb")

[node name="Area2D" type="Area2D" parent="."]
rotation = 1.5708

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CapsuleShape2D_cxw81")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
