[gd_scene load_steps=3 format=3 uid="uid://cg1goepnrettx"]

[ext_resource type="Script" uid="uid://dre08kkdiyb4j" path="res://highlight_tile.gd" id="1_n306a"]
[ext_resource type="Texture2D" uid="uid://cif1aq458ibxj" path="res://assets/towerDefense_tile015.png" id="2_rb4hh"]

[node name="Highlight_tile" type="Node2D"]
script = ExtResource("1_n306a")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_rb4hh")
centered = false
