[gd_scene load_steps=5 format=3 uid="uid://ctwaenq7iw1pb"]

[ext_resource type="Script" path="res://scenes/pole.gd" id="1_nen0b"]
[ext_resource type="Script" path="res://Scripts/MainMenu/PlayButton.gd" id="2_6ds7t"]
[ext_resource type="Script" path="res://Scripts/MainMenu/option_button.gd" id="3_my7hd"]
[ext_resource type="Script" path="res://Scripts/MainMenu/exit_button.gd" id="4_f1d45"]

[node name="Main Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SignPost" type="Control" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 75.0
offset_top = -251.0
offset_right = 305.0
offset_bottom = 110.0
grow_vertical = 2

[node name="Pole" type="Control" parent="SignPost"]
custom_minimum_size = Vector2(80, 520)
anchors_preset = 0
offset_left = 129.0
offset_top = 50.0
offset_right = 322.0
offset_bottom = 1034.0
script = ExtResource("1_nen0b")

[node name="PlayButton" type="Button" parent="SignPost"]
custom_minimum_size = Vector2(320, 90)
layout_mode = 0
offset_left = 12.0
offset_top = 129.0
offset_right = 467.0
offset_bottom = 257.0
text = "Play"
script = ExtResource("2_6ds7t")

[node name="OptionButton" type="Button" parent="SignPost"]
custom_minimum_size = Vector2(320, 90)
layout_mode = 0
offset_left = 12.0
offset_top = 285.0
offset_right = 467.0
offset_bottom = 413.0
rotation = 0.13439
text = "Option"
script = ExtResource("3_my7hd")
base_color = Color(0.945098, 0.8, 0.329412, 1)
hover_color = Color(0.964706, 0.839216, 0.435294, 1)
pressed_color = Color(0.879746, 0.731077, 0.222667, 1)

[node name="ExitButton" type="Button" parent="SignPost"]
custom_minimum_size = Vector2(320, 90)
layout_mode = 0
offset_left = 12.0
offset_top = 501.0
offset_right = 467.0
offset_bottom = 629.0
text = "Exit"
script = ExtResource("4_f1d45")
base_color = Color(0.898039, 0.231373, 0.231373, 1)
hover_color = Color(0.959954, 0.369679, 0.34388, 1)
pressed_color = Color(0.750759, 0.161719, 0.170106, 1)
arrow_dir = 0

[connection signal="pressed" from="SignPost/PlayButton" to="SignPost/PlayButton" method="_on_pressed"]
[connection signal="pressed" from="SignPost/OptionButton" to="SignPost/OptionButton" method="_on_pressed"]
[connection signal="pressed" from="SignPost/ExitButton" to="SignPost/ExitButton" method="_on_pressed"]
