[gd_scene load_steps=15 format=3 uid="uid://ctwaenq7iw1pb"]

[ext_resource type="Script" path="res://Scripts/MainMenu/main_menu.gd" id="1_46yfs"]
[ext_resource type="Script" path="res://Scripts/MainMenu/PlayButton.gd" id="2_6ds7t"]
[ext_resource type="Script" path="res://Scripts/MainMenu/option_button.gd" id="3_my7hd"]
[ext_resource type="Script" path="res://Scripts/MainMenu/exit_button.gd" id="4_f1d45"]
[ext_resource type="Texture2D" uid="uid://bo8pkda55n2d8" path="res://assets/MainMenuAsset/Play/play dark.png" id="4_i1052"]
[ext_resource type="Texture2D" uid="uid://yngoxrbx8056" path="res://assets/MainMenuAsset/Play/play bright.png" id="5_mq4w7"]
[ext_resource type="Texture2D" uid="uid://c71blh4aomajt" path="res://assets/MainMenuAsset/kayu.png" id="6_mtwrc"]
[ext_resource type="Texture2D" uid="uid://clmvf45qqcet5" path="res://assets/MainMenuAsset/exit/Exit.png" id="7_tyodq"]
[ext_resource type="Texture2D" uid="uid://b3mrrssl3j060" path="res://assets/MainMenuAsset/Option/options.png" id="8_ce7mx"]
[ext_resource type="Texture2D" uid="uid://j1dyt3sf6d1g" path="res://assets/MainMenuAsset/Option/options dark.png" id="8_rn6s2"]
[ext_resource type="Texture2D" uid="uid://dteki4wn63udb" path="res://assets/MainMenuAsset/Option/options bright.png" id="9_8biuh"]
[ext_resource type="Texture2D" uid="uid://bn5f0vo2h7lec" path="res://assets/MainMenuAsset/Play/play.png" id="9_w1w0c"]
[ext_resource type="Texture2D" uid="uid://lailulq5ak0e" path="res://assets/MainMenuAsset/exit/exit dark.png" id="12_unej6"]
[ext_resource type="Texture2D" uid="uid://c7o25yey7hb5d" path="res://assets/MainMenuAsset/exit/exit bright.png" id="13_pn01k"]

[node name="Main Menu" type="Control"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_46yfs")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SignPost" type="Control" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 75.0
offset_top = -251.0
offset_right = 305.0
offset_bottom = 110.0
grow_vertical = 2

[node name="Kayu" type="Sprite2D" parent="SignPost"]
position = Vector2(222, 496)
scale = Vector2(1.9087, 2.50613)
texture = ExtResource("6_mtwrc")

[node name="PlayButton" type="TextureButton" parent="SignPost"]
custom_minimum_size = Vector2(320, 90)
layout_mode = 0
offset_left = -1.0
offset_top = 105.0
offset_right = 463.0
offset_bottom = 360.0
texture_normal = ExtResource("9_w1w0c")
texture_pressed = ExtResource("4_i1052")
texture_hover = ExtResource("5_mq4w7")
script = ExtResource("2_6ds7t")

[node name="OptionButton" type="TextureButton" parent="SignPost"]
custom_minimum_size = Vector2(320, 90)
layout_mode = 0
offset_left = -17.0
offset_top = 284.0
offset_right = 447.0
offset_bottom = 533.0
texture_normal = ExtResource("8_ce7mx")
texture_pressed = ExtResource("8_rn6s2")
texture_hover = ExtResource("9_8biuh")
script = ExtResource("3_my7hd")

[node name="ExitButton" type="TextureButton" parent="SignPost"]
custom_minimum_size = Vector2(320, 90)
layout_mode = 0
offset_left = -12.0
offset_top = 489.0
offset_right = 452.0
offset_bottom = 738.0
texture_normal = ExtResource("7_tyodq")
texture_pressed = ExtResource("12_unej6")
texture_hover = ExtResource("13_pn01k")
script = ExtResource("4_f1d45")

[connection signal="pressed" from="SignPost/PlayButton" to="SignPost/PlayButton" method="_on_pressed"]
[connection signal="pressed" from="SignPost/OptionButton" to="SignPost/OptionButton" method="_on_pressed"]
[connection signal="pressed" from="SignPost/ExitButton" to="SignPost/ExitButton" method="_on_pressed"]
