[gd_scene load_steps=8 format=3 uid="uid://csh4tcvniyggh"]

[ext_resource type="Script" path="res://Scripts/Shops/shop_basic.gd" id="1_iqpep"]
[ext_resource type="Script" path="res://Scripts/Shops/shop_skill_gado2.gd" id="2_bofb6"]
[ext_resource type="Texture2D" uid="uid://c2nf5x78suf41" path="res://Sprites/Purple/PurpleMarket.png" id="3_j7cb6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vsalt"]
size = Vector2(15, 15.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ocuq0"]
size = Vector2(9.66666, 59.6667)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_7s4tx"]

[sub_resource type="CircleShape2D" id="CircleShape2D_u0osb"]
radius = 28.8507

[node name="ShopGadoGado" type="Node2D"]
scale = Vector2(2, 2)
script = ExtResource("1_iqpep")
priceToBuy = 530
moneyMade = 70
placableTileIDs = Array[int]([1])

[node name="ShopBody" type="Area2D" parent="."]
position = Vector2(-32, -32)
scale = Vector2(4, 4)
collision_layer = 2
collision_mask = 2

[node name="Collision" type="CollisionShape2D" parent="ShopBody"]
position = Vector2(8, 8)
shape = SubResource("RectangleShape2D_vsalt")

[node name="ShopRange" type="Area2D" parent="."]
scale = Vector2(3, 3)

[node name="Collision" type="CollisionShape2D" parent="ShopRange"]
shape = SubResource("RectangleShape2D_ocuq0")

[node name="Collision2" type="CollisionShape2D" parent="ShopRange"]
rotation = 1.5708
shape = SubResource("RectangleShape2D_ocuq0")

[node name="ShopSkill" type="Area2D" parent="."]
material = SubResource("CanvasItemMaterial_7s4tx")
scale = Vector2(3, 3)
collision_layer = 2
collision_mask = 2
script = ExtResource("2_bofb6")
moneyMultiplier = 1.0

[node name="Collision" type="CollisionShape2D" parent="ShopSkill"]
shape = SubResource("CircleShape2D_u0osb")
debug_color = Color(0.565282, 0.55251, 0.223068, 0.42)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(4, 4)
texture = ExtResource("3_j7cb6")
hframes = 3
vframes = 4
frame = 4

[node name="Button" type="Button" parent="Sprite2D"]
self_modulate = Color(1, 1, 1, 0)
offset_left = -8.0
offset_top = -8.0
offset_right = 8.0
offset_bottom = 8.0
button_mask = 7
metadata/_edit_use_anchors_ = true

[node name="DelayTimer" type="Timer" parent="."]
wait_time = 2.0

[connection signal="area_entered" from="ShopBody" to="." method="_on_shop_body_area_entered"]
[connection signal="area_exited" from="ShopBody" to="." method="_on_shop_body_area_exited"]
[connection signal="body_entered" from="ShopBody" to="." method="_on_shop_body_body_entered"]
[connection signal="body_entered" from="ShopRange" to="." method="_on_shop_range_body_entered"]
[connection signal="body_exited" from="ShopRange" to="." method="_on_shop_range_body_exited"]
[connection signal="area_entered" from="ShopSkill" to="ShopSkill" method="_on_area_entered"]
[connection signal="area_exited" from="ShopSkill" to="ShopSkill" method="_on_area_exited"]
[connection signal="button_down" from="Sprite2D/Button" to="." method="_on_button_button_down"]
[connection signal="button_up" from="Sprite2D/Button" to="." method="_on_button_button_up"]
[connection signal="timeout" from="DelayTimer" to="." method="_on_delay_timer_timeout"]
