[gd_scene load_steps=4 format=3 uid="uid://v7lgdi8qerug"]

[ext_resource type="Script" path="res://Scripts/Shops/shop_spawner.gd" id="1_pj1pm"]
[ext_resource type="Texture2D" uid="uid://1ynwn8etughg" path="res://Sprites/test/LimeWorkshops.png" id="2_f5jqh"]
[ext_resource type="PackedScene" uid="uid://bmoqhek45ookr" path="res://Objects/Shops/shop_vegan.tscn" id="2_n2iop"]

[node name="SpawnerShopVegan" type="Node2D"]
scale = Vector2(2, 2)
script = ExtResource("1_pj1pm")
shopScene = ExtResource("2_n2iop")

[node name="Button" type="Button" parent="."]
self_modulate = Color(1, 1, 1, 0)
offset_left = -8.0
offset_top = -8.0
offset_right = 8.0
offset_bottom = 8.0

[node name="Sprite2D" type="Sprite2D" parent="."]
self_modulate = Color(0.767261, 0.906225, 0.938188, 0.635294)
texture_filter = 1
texture = ExtResource("2_f5jqh")
hframes = 3
vframes = 3
frame = 1

[connection signal="button_down" from="Button" to="." method="_on_button_button_down"]
