[gd_scene load_steps=5 format=3 uid="uid://dcnhjljcu261d"]

[ext_resource type="Texture2D" uid="uid://dh2iy4n52hgu8" path="res://Sprites/test/Taverns.png" id="1_07auv"]
[ext_resource type="Script" path="res://Scripts/Shops/shop_spawner.gd" id="1_x2lfn"]
[ext_resource type="PackedScene" uid="uid://c7w8eyqrn35hr" path="res://Objects/Shops/shop_normal.tscn" id="2_pdcyj"]
[ext_resource type="Texture2D" uid="uid://ckxgrqrva051r" path="res://icon.svg" id="3_hhdif"]

[node name="SpawnerShop" type="Node2D"]
scale = Vector2(2, 2)
script = ExtResource("1_x2lfn")
shopScene = ExtResource("2_pdcyj")

[node name="Card" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 1)
self_modulate = Color(1, 1, 1, 0.384314)
position = Vector2(0, 2.5)
scale = Vector2(0.6, 0.6)
texture = ExtResource("3_hhdif")

[node name="Button" type="Button" parent="."]
self_modulate = Color(1, 1, 1, 0)
offset_left = -33.0
offset_top = -33.0
offset_right = 34.0
offset_bottom = 34.0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -4.5)
scale = Vector2(3, 3)
texture = ExtResource("1_07auv")
hframes = 3
vframes = 4
frame = 1

[node name="PriceLabel" type="RichTextLabel" parent="."]
texture_filter = 6
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -18.0
offset_top = 20.5
offset_right = 18.0
offset_bottom = 40.5
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
fit_content = true
scroll_active = false

[connection signal="button_down" from="Button" to="." method="_on_button_button_down"]
