[gd_scene load_steps=4 format=3 uid="uid://cgesdha82ek3p"]

[ext_resource type="Script" path="res://Scripts/Shops/shop_spawner.gd" id="1_w831b"]
[ext_resource type="PackedScene" uid="uid://csh4tcvniyggh" path="res://Objects/Shops/shop_gado2.tscn" id="2_p5fi3"]
[ext_resource type="Texture2D" uid="uid://c2nf5x78suf41" path="res://Sprites/Purple/PurpleMarket.png" id="3_e4qd5"]

[node name="SpawnerShopGadoGado" type="Node2D"]
scale = Vector2(2, 2)
script = ExtResource("1_w831b")
shopScene = ExtResource("2_p5fi3")

[node name="Button" type="Button" parent="."]
self_modulate = Color(1, 1, 1, 0)
offset_left = -8.0
offset_top = -8.0
offset_right = 8.0
offset_bottom = 8.0

[node name="Sprite2D" type="Sprite2D" parent="."]
self_modulate = Color(0.767261, 0.906225, 0.938188, 0.635294)
texture_filter = 1
texture = ExtResource("3_e4qd5")
hframes = 3
vframes = 4
frame = 4

[connection signal="button_down" from="Button" to="." method="_on_button_button_down"]
