[gd_scene load_steps=5 format=3 uid="uid://7e6u2fm5s2q1"]

[ext_resource type="PackedScene" uid="uid://lrife1eowt44" path="res://scenes/UI/redTowerPanel.tscn" id="1_vn7bi"]
[ext_resource type="Script" path="res://scenes/UI/health.gd" id="2_l458q"]
[ext_resource type="Script" path="res://scenes/UI/gold.gd" id="3_10vsn"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fy3pf"]
bg_color = Color(0.784054, 0.487513, 0.359695, 0.627451)

[node name="UI" type="CanvasLayer"]
metadata/_edit_vertical_guides_ = [2316.0]
metadata/_edit_horizontal_guides_ = [1351.0]

[node name="Panel" type="Panel" parent="."]
offset_left = 2316.0
offset_top = 1351.0
offset_right = 2624.0
offset_bottom = 1723.0
theme_override_styles/panel = SubResource("StyleBoxFlat_fy3pf")

[node name="FlowContainer" type="FlowContainer" parent="Panel"]
layout_mode = 0
offset_left = 27.0
offset_top = 25.0
offset_right = 276.0
offset_bottom = 346.0

[node name="Panel" parent="Panel/FlowContainer" instance=ExtResource("1_vn7bi")]
layout_mode = 2

[node name="Health" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
theme_override_font_sizes/font_size = 80
text = "Health :"
script = ExtResource("2_l458q")

[node name="Gold" type="Label" parent="."]
offset_left = 3.0
offset_top = 104.0
offset_right = 303.0
offset_bottom = 214.0
theme_override_font_sizes/font_size = 80
text = "money :"
script = ExtResource("3_10vsn")
