[gd_scene load_steps=7 format=3 uid="uid://c4juj3eefbujs"]

[ext_resource type="Shader" path="res://Scripts/UI/pause_menu.gdshader" id="1_polbf"]
[ext_resource type="Script" path="res://Scripts/UI/game_over_ui.gd" id="2_hu50j"]
[ext_resource type="Texture2D" uid="uid://bbearxav0bi4l" path="res://assets/Asset-artist/game over.png" id="3_dy7jk"]
[ext_resource type="Theme" uid="uid://bakgjcihu4rff" path="res://red_button_najwa.tres" id="4_epgdv"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_k0uy1"]
shader = ExtResource("1_polbf")
shader_parameter/opacity = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gth6v"]
shader = ExtResource("1_polbf")
shader_parameter/opacity = 0.4

[node name="GameOverUI" type="Control"]
process_mode = 3
material = SubResource("ShaderMaterial_k0uy1")
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_hu50j")

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_gth6v")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.105882)

[node name="GameOver" type="Sprite2D" parent="."]
position = Vector2(1322, 378)
texture = ExtResource("3_dy7jk")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -470.0
offset_top = 34.0
offset_right = 538.0
offset_bottom = 334.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 200

[node name="restart" type="Button" parent="HBoxContainer"]
texture_filter = 1
custom_minimum_size = Vector2(400, 200)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme = ExtResource("4_epgdv")
text = "Play Again"

[node name="quit" type="Button" parent="HBoxContainer"]
custom_minimum_size = Vector2(400, 200)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme = ExtResource("4_epgdv")
text = "Exit Level"

[connection signal="pressed" from="HBoxContainer/restart" to="." method="_on_restart_pressed"]
[connection signal="pressed" from="HBoxContainer/quit" to="." method="_on_quit_pressed"]
