[gd_scene load_steps=5 format=3 uid="uid://cw3qf30hpdifx"]

[ext_resource type="Script" path="res://Scripts/LevelMenu/buttonlvl.gd" id="1_ry1x3"]
[ext_resource type="Texture2D" uid="uid://dc7s0qnm2u2l3" path="res://assets/bg_picture/PreviewLvL3.png" id="2_w86e5"]
[ext_resource type="FontFile" uid="uid://bn73yp1numlln" path="res://Sprites/kemas-nitip/BALDER.ttf" id="3_mu2wd"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fr0bx"]
draw_center = false
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0, 0, 0, 1)

[node name="Buttonlvl_3" type="Button"]
offset_left = 245.0
offset_top = 139.0
offset_right = 591.0
offset_bottom = 347.0
focus_mode = 0
script = ExtResource("1_ry1x3")
level_index = 3

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_w86e5")
expand_mode = 1
stretch_mode = 6

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_fr0bx")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -127.0
offset_top = -59.0
offset_right = 128.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_mu2wd")
theme_override_font_sizes/font_size = 60
text = "Level 3"
horizontal_alignment = 1

[connection signal="pressed" from="." to="." method="_on_pressed"]
