[gd_scene load_steps=4 format=3 uid="uid://cclw1qxh5oknq"]

[ext_resource type="Script" path="res://Scripts/LevelMenu/buttonlvl_2.gd" id="1_15ejj"]
[ext_resource type="Texture2D" uid="uid://dn15vs68c0nx0" path="res://bg_picture/PreviewLvL2.png" id="2_3w7qt"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fr0bx"]
draw_center = false
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0, 0, 0, 1)

[node name="Buttonlvl_2" type="Button"]
offset_left = 245.0
offset_top = 139.0
offset_right = 591.0
offset_bottom = 347.0
focus_mode = 0
script = ExtResource("1_15ejj")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_3w7qt")
expand_mode = 1
stretch_mode = 6

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_fr0bx")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -117.0
offset_top = -96.0
offset_right = 117.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 70
text = "Level 2"
horizontal_alignment = 1

[connection signal="pressed" from="." to="." method="_on_pressed"]
