[gd_scene load_steps=3 format=3 uid="uid://bl8bxdljeqgj3"]

[ext_resource type="PackedScene" uid="uid://iisa8pdbu5rp" path="res://scenes/mobs/entity.tscn" id="1_ik21i"]

[sub_resource type="Curve2D" id="Curve2D_5qbm2"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -52, 1152, 0, 0, 0, 0, 377, 1145, 0, 0, 0, 0, 376, 704, 0, 0, 0, 0, 383, 260, 0, 0, 0, 0, 885, 250, 0, 0, 0, 0, 892, 696, 0, 0, 0, 0, 900, 1157, 0, 0, 0, 0, 1401, 1137, 0, 0, 0, 0, 1399, 701, 0, 0, 0, 0, 1396, 253, 0, 0, 0, 0, 1653, 255, 0, 0, 0, 0, 1908, 268, 0, 0, 0, 0, 1913, 681, 0, 0, 0, 0, 1928, 1135, 0, 0, 0, 0, 2374, 1145)
}
point_count = 15

[node name="Path2D" type="Path2D"]
curve = SubResource("Curve2D_5qbm2")

[node name="Entity1" type="PathFollow2D" parent="."]
position = Vector2(-52, 1152)
rotation = -0.0163156
loop = false

[node name="entity" parent="Entity1" instance=ExtResource("1_ik21i")]
