[gd_scene load_steps=3 format=3 uid="uid://dremspih12htm"]

[ext_resource type="PackedScene" uid="uid://cb6tkusm4iriy" path="res://scenes/mobs/entity2.tscn" id="1_habvw"]

[sub_resource type="Curve2D" id="Curve2D_5qbm2"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -76, 1190, 0, 0, 0, 0, -76, 1190, 0, 0, 0, 0, 344, 1181, 0, 0, 0, 0, 344, 365, 0, 0, 0, 0, 806, 360, 0, 0, 0, 0, 814, 1186, 0, 0, 0, 0, 1248, 1167, 0, 0, 0, 0, 1254, 360, 0, 0, 0, 0, 1689, 358, 0, 0, 0, 0, 1703, 1182, 0, 0, 0, 0, 1703, 1182, 0, 0, 0, 0, 2137, 1172, 0, 0, 0, 0, 2147, 367, 0, 0, 0, 0, 2147, 367, 0, 0, 0, 0, 2378, 350)
}
point_count = 15

[node name="Path2D" type="Path2D"]
curve = SubResource("Curve2D_5qbm2")

[node name="Entity1" type="PathFollow2D" parent="."]
position = Vector2(-76.2948, 1190.01)
loop = false

[node name="entity2" parent="Entity1" instance=ExtResource("1_habvw")]
